spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:EZXTENDER
spring.datasource.username=uiauser
spring.datasource.password=uiauser

spring.jpa.show-sql= true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
