spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:EZXTENDER
spring.datasource.username=uiauser
spring.datasource.password=uiauser
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.show-sql=true
#none , Create only , drop ,create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true